Vehicle [license=1, brand=b, model=modello1, seats=1, id=0]
Vehicle [license=3, brand=c, model=modello2, seats=2, id=1]
Vehicle [license=2, brand=a, model=modello3, seats=3, id=2]
Vehicle [license=1, brand=b, model=modello1, seats=1, id=3]
Vehicle [license=3, brand=c, model=modello2, seats=2, id=4]
Vehicle [license=2, brand=a, model=modello3, seats=3, id=5]
Vehicle [license=1, brand=b, model=modello1, seats=1, id=6]
Vehicle [license=3, brand=c, model=modello2, seats=2, id=7]
Vehicle [license=2, brand=a, model=modello3, seats=3, id=8]
Vehicle [license=1, brand=a, model=modello1, seats=1, id=9]
Vehicle [license=3, brand=a, model=modello2, seats=2, id=10]
Vehicle [license=2, brand=a, model=modello3, seats=3, id=11]
